titanium.platform=/Users/marcelpociot/Library/Application Support/Titanium/mobilesdk/osx/3.2.3.GA/android
android.platform=/Users/marcelpociot/Library/android-sdk-macosx/platforms/android-10
google.apis=/Users/marcelpociot/Library/android-sdk-macosx/add-ons/addon-google_apis-google-10